language: python

python: ["2.6", "2.7", "3.2", "3.3", "3.4", "pypy"]

install:
  - pip install jsonpickle
  - pip install nose
  - pip install coveralls

script:
  - pip install jsonpickle
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then cd python2; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then cd python3; fi
  - nosetests --with-coverage --cover-package raygun4py

after_success:
  coveralls