language: python

python: ["2.6", "2.7", "3.2", "3.3", "3.4", "pypy"]

script:
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]] then cd python2; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]] then cd python3; fi
  - nosetests